<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Albin Sabu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>


 
    <div class="header">
      <nav class="navBar">

        
        <marquee direction= 'left' width='100px'><h1>HOME </h1></marquee>


        <div class="navigationMenu">


          <a href="#aboutMe">About ME</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contactForm">Let's Connect</a>
          <a href="#contactForm">Contact Me</a>
        </div>

      </nav>
    </div>
   <main>








    <section class="heroSection">

      <img class="profileImg" src="https://avatars.githubusercontent.com/u/84149653?v=4">
      <div class="herosectionDetails">

        <p>welcome to my page </p>

        <h1 class="albin">Albin Sabu</h1>


        <h3>Full Stack Developer</h3>




      </div>


    </section>
    <section class='aboutMe' id="aboutMe">
      <h1>About Me</h1>
      <p>First Thing First,and it is "Hello World!" Every person who wanted to become a programmer starts with these
        lines,So Hello World I am Albin sabu from Kerala.India. I am currently a student at Apj Abdul Kalam Technolgical
        University .Persuing Btech in Computer science.Lets imagine the impossible and break the limitations to build
        the new World✌️"
        thankyou for reading❤️
      </p>


    </section>
    <section class="skillsandProjects">
      <div class="skills" id="skills">
        <h1 class="cardHeading">Skills</h1>
        <img src="https://www.svgrepo.com/show/55451/html.svg" title="html">
        <img src="https://www.svgrepo.com/show/303206/javascript-logo.svg" title="javascript">
        <img src="https://www.svgrepo.com/show/32369/css.svg" title="css">
        <img src="https://www.svgrepo.com/show/303157/react-logo.svg" title="react">
        <img src="https://www.svgrepo.com/show/314392/node.svg" title="nodejs">
        <img src="https://www.svgrepo.com/show/303670/firebase-1-logo.svg" title="firebase">
        <img src="https://www.svgrepo.com/show/303557/redux-logo.svg" title="redux">
        <img src="https://cdn.worldvectorlogo.com/logos/c.svg" title="c++">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/695px-C_Programming_Language.svg.png"
          title="c">


      </div>
      <div class="projects" id="projects">
        <h1 class="cardHeading">Projects</h1>
        <div class="projectcontainer">
          <img class="chatroom" src="">
          <div class="projectDescription">
            <h4>1.Chat Room</h4>
            <a href="https://chatroom-9fc21.web.app/" title="click">Click Here to See</a>
            <p>web application created using react</p>
          </div>

          <div class="projectDescription">
            <h4>3.Amazone-build</h4>
            <a href="https://e-clone-e9223.web.app/login" title="click">Click Here to See</a>
            <p>react-npm-build</p>
          </div>

          <div class="projectDescription">
            <h4>2.Spotify build</h4>
            <a href="" title="click">Click Here to See</a>
            <p>its on the way</p>
          </div>



        </div>
      </div>



    </section>

    <section class="contact">
      <div class="instagram">
        <h2>you can Connect me on</h2>
        <h3>Instagram</h3>
        <img src="https://www.svgrepo.com/show/164874/instagram.svg" />
        <a href="https://www.instagram.com/__alb_in__s/" title="click to connect">click here..</a>
      </div>
      <div class="github">
        <h3>Github</h3>
        <img src="https://www.svgrepo.com/show/344880/github.svg" />
        <a href="" title="click to connect">click here..</a>
      </div>
      <div class="facebook">
        <h3>Facebook</h3>
        <img src="https://www.svgrepo.com/show/344770/facebook.svg" />
        <a href="https://www.facebook.com/albin.albin.144/" title="click to connect">click here..</a>
      </div>


    </section>
    <section class="contactForm" id="contactForm">
      <h1>Lets'connect</h1>
      <div class="formGroup">
        <label for="name">Enter Full Name</label><br />
        <input type="text" id="name" placeholder="Full Name" />
      </div>
      <div class="formGroup">
        <label for="email"> Email id</label><br />
        <input type="text" id="email" placeholder="Email" />
      </div>
      <div class="formGroup">
        <label for="meassage">Message</label><br />
        <textarea placeholder="Send a message" id="message" name="w3review" rows="4" cols="50"></textarea>
      </div>
      <div class="formbutton">
        <button class="submitbutton" type="reset "><a href="mailto:albinsullas13@gmail.com">connect via email</a>
        </button>



      </div>


    </section>




   
    <p class="mylnkd"> ᴰᵉᵛeloᵖᵉᵈ ᵇʸ ᴬˡᵇⁱnsᵃᵇᵘ</p>

  </main>



</body>

</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');

  * {
    outline: none;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;

  }

  ::-webkit-scrollbar-thumb {
    background: rgb(179, 55, 137);

  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(252, 34, 186);
  }



  body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg rgba(255, 255, 255, 0.72)0%, rgba(255, 255, 255, 0.45)100%);
    -webkit-backdrop-filter: saturate(3);
    backdrop-filter: staurate(3);
    overflow: hidden;



  }





  body {
    font-family: Play;

    background-image: url(images/richard-horvath-cPccYbPrF-A-unsplash.jpg);

    background-size: cover;
    background-position: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin: 0;
    width: 100%;
    height: 100vh;


  }

  @media screen and (max-width: 480px) {
    body {
      padding: 0.8em;

    }

  }


  main {
    background-color: rgb(255 255 255 /31%);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1250px;
    width: 100%;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-weight: 500;
    padding: 1rem 1rem 2rem 1rem;
    overflow: auto;

  }

  main::-webkit-scrollbar {
    display: none;
  }

  .navBar {

    display: flex;
    align-items: center;
    position: sticky;
    color: #fff;
    height: 60px;
    width: 100%;
   
    
  }

  .navBar>h1,
  .navBar>navigationMenu {
    margin: 10px;


  }

  .navBar>img :hover {
    color: rgb(50, 126, 241)
  }

  .navBar>img {
    height: 20px;
    widows: 20px;
    margin-left: 10px;
    background-color: rgb(255 255 255 /31%);
    border: 1px solid rgb(255 255 255 /31%);
    border-radius: 5px;
    display: flex;

  }

  .navigationMenu {
    margin-left: 300px;
    display: flex;


  }

  .navigationMenu>a {
    margin-left: 30px;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    display: inline-block;

    border-radius: 10px;
    justify-content: space-between;
  }

  .navigationMenu>a:hover {
    transition: ease-in-out 300ms;
    text-decoration: underline;
    border-radius: 10px;

    color: grey;


  }

  @media only screen and (max-width:760px) {
    .navigationMenu {
      display: none;
      border-bottom: 1.5px solid rgb(255 255 255 /31%);
    }

    .navBar {
      align-items: center;
      justify-content: center;
    }




  }

  .albin {
    color: lightgray;

  }

  .albin:hover {
    color: white;
  }

  .heroSection {

    margin: 2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: calc(100%- 4 rem);
    background-color: rgb(255 255 255 /31%);
    border: 1px solid rgb(255 255 255 /31%);
    border-radius: 5px;
    padding: 1rem;

  }

  header {
    position: sticky;
    position: -webkit-sticky;


  }

  .heroSection:hover {
    transform: translateY(10px);
    transition: 0.8s;
    cursor: pointer;


  }




  .profileImg {
    box-shadow: -1px 4px 20px -6px rgba(75, 82, 76, 0.979);

    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 300px;
    margin-top: 20px;



  }

  .herosectionDetails {
    justify-content: center;
    align-items: center;
    text-align: center;



  }

  .herosectionDetails>img {
    width: 20px;
    height: 50px;

  }

  .herosectionDetails>h1 {

    font-size: 50px;
    margin-left: 10px;
    text-align: center;

  }

  .aboutMe {

    width: calc(100%- 4 rem);
    background-color: rgb(255 255 255 /31%);
    border: 1px solid rgb(255 255 255 /31%);
    border-radius: 5px;
    padding: 1rem;
    margin: 2rem;
    text-align: center;

  }

  .aboutMe:hover {
    transform: translateY(10px);
    transition: 0.8s;
    cursor: pointer;

  }

  .header {
    position: sticky;
    background-color:light gray;
  }

  .skillsandProjects {
    margin: 1rem;
    display: grid;
    grid-template-columns: [one]50% [two]50%;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    width: calc(100% -2rem);
  }

  .skillsandProjects:hover {
    transform: translateY(10px);
    transition: 0.8s;
    cursor: pointer;

  }

  @media only screen and (max-width: 720px) {
    .skillsandProjects {
      grid-template-columns: [one]100%;
      grid-template-rows: [one][two];
    }
  }

  .skillsandProjects>.skills,
  .skillsandProjects>.projects {
    min-width: 250px;
    margin: 1rem;
    min-height: 250px;


  }


  .skillsandProjects>.skills,
  .skillsandProjects>.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgb(255 255 255 /31%);
    border: 1px solid rgb(255 255 255 /31%);
    border-radius: 5px;
    margin-bottom: 2rem;
  }

  .cardHeading {
    display: block;
    width: 90%;
    margin: 0;
    margin-bottom: 1rem;


  }

  .projects>h1 {

    align-items: center;
    justify-content: center;

  }

  .skillsandProjects>.skills>img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    margin-right: 15px;

  }

  .skillsandProjects>.skill>img:hover {
    transition: ease-in 300ms;
    transform: scale(0.85);
    cursor: pointer;
  }

  .projectcontainer {
    display: flex;
    width: 90%;
    overflow: scroll;
    flex-direction: column;
    height: 180px;
  }

  .projectcontainer::-webkit-scrollbar {
    display: none;
  }


  .projectcontainer>.img {

    width: 60px;
    height: 60px;
    padding-right: 10px;


  }

  .projectcontainer>.projectDescription>h4 {
    text-decoration-color: white;
    margin: 0;

  }

  .projectcontainer>.projectDescription>p {
    margin: 0;
    margin-bottom: 1rem;
  }

  .projectDescription>a {
    text-decoration: none;
    color: rgb(216, 215, 215);
    display: inline-block
  }

  .projectDescription>a:hover {
    color: rgb(255, 0, 242);
  }


  .contact {
    width: 70%;
    margin: 2rem;

    background-color: rgb(255 255 255 /31%);
    border: 1px solid rgb(255 255 255 /31%);
    border-radius: 5px;
    padding: 1rem;

    flex-direction: column;

  }

  .contact:hover {
    transform: translateY(10px);
    transition: 0.8s;
    cursor: pointer;
  }













  .contact {
    margin: 2rem;

    width: 80%;
  }



  .contact>.instagram>a:hover,
  .contact>.github>a:hover {
    color: red;
  }

  .contact>.facebook>a:hover {
    color: red;
  }

  .contact>.instagram>a,
  .contact>.github>a {
    text-decoration: none;
    color: rgb(216, 215, 215);
    display: inline-block
  }

  .contact>.facebook>a {
    text-decoration: none;
    color: rgb(216, 215, 215);
    display: inline-block
  }

  .contact>.instagram>img {
    width: 20px;
    height: 20px;
  }


  .contact>.github>img {
    width: 20px;
    height: 20px;
  }

  .contact>.facebook>img {
    width: 20px;
    height: 20px;
  }

  .contactForm {
    margin: 2rem;
    justify-content: center;

    width: calc(100%- 4 rem);
    background-color: rgb(255 255 255 /31%);
    border: 1px solid rgb(255 255 255 /31%);
    border-radius: 5px;
    padding: 1rem;

  }

  .contactForm:hover {
    transform: translateY(10px);
    transition: 0.8s;
    cursor: pointer;
  }

  .contactForm>h1 {
    align-items: center;
    justify-content: center;
  }

  .contactForm>.formGroup {
    margin-bottom: 1rem;
    width: 100%;
    margin: 5px 10px;
    margin-top: 5px;
    font-weight: 600;
  }

  .formGroup>input {
    width: 100%;
    padding: 5px 10px;
    margin-top: 5px;
    font-weight: 600;
    border: none;
    border-radius: 30px;

  }

  .formGroup>textarea {
    width: 100%;
    padding: 5px 10px;
    margin-top: 5px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
  }


  .submitbutton {
    padding: 10px 20px;
    font-weight: 600;
    font-size: 15px;
    width: 100%;
    border-radius: 20px;
    margin-left: 10px;
    background: transparent;
    border: 1px solid white;

  }

  .submitbutton:hover {
    color: grey;
    -webkit-text-fill-color: rgb(255, 0, 212);
  }

  .submitbutton>a {
    text-decoration: none;
  }

  .resetbutton {
    padding: 10px 20px;
    font-weight: 600;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 20px;
    justify-content: left;
    background: transparent;


  }

  .resetbutton:hover {
    color: grey;
    -webkit-text-fill-color: rgb(255, 0, 242);
  }


  @media only screen and (max-width:460px) {
    .profileImg {
      width: 250px;
      height: 250px;

    }

    .herosectionDetails>h1 {
      font-size: 30px;
      margin-top: 1.5rem;
      margin-bottom: 0rem;
    }

    .herosectionDetails>h1 {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 400;
    }
  }

  .mylnk>p {
    font-weight: bold;
    color: white;

  }

  .mylnkd {
    color: white;
  }

  .homeIcon {
    width: 25px;
    height: 10px;

  }
</style>